# starts

./: .gitignore  pom.xml
starts-api/: pom.xml
starts-api/src/main/java/com/simba/api/: ApplicationController.java  ErrorController.java  ExceptionController.java  LoginController.java  MenuController.java  OauthController.java  OperLogController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
starts-auth/: pom.xml
starts-auth/src/main/java/com/simba/auth/component/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
starts-auth/src/main/java/com/simba/auth/config/: AuthorizationServer.java  JwtTokenConfig.java  KeyConfig.java  MyTokenEnhancer.java  ResourceServer.java  WebSecurityConfig.java
starts-auth/src/main/java/com/simba/auth/exception/: Oauth2ExceptionHandler.java
starts-auth/src/main/java/com/simba/auth/filter/: CustomFilter.java  CustomUrlDecisionManager.java
starts-auth/src/main/java/com/simba/auth/service/: PermissionService.java  StartsUserDetailService.java
starts-auth/src/main/resources/: starts.jks
starts-common/: pom.xml
starts-common/src/main/java/com/simba/common/config/: CorsConfig.java  MybatisPlusConfig.java  StartsConfig.java  Swagger2Config.java  ThreadPoolConfig.java  XssConfiguration.java
starts-common/src/main/java/com/simba/common/constant/: ApiConstant.java  AuthConstant.java  SqlsConstant.java
starts-common/src/main/java/com/simba/common/entity/: BaseEntity.java  TreeEntity.java
starts-common/src/main/java/com/simba/common/enums/: BusinessType.java  OperatorType.java
starts-common/src/main/java/com/simba/common/filter/: GlobalFilter.java
starts-common/src/main/java/com/simba/common/properties/: Xss.java
starts-common/src/main/java/com/simba/common/request/: GlobalRequestWrapper.java
starts-common/src/main/java/com/simba/common/response/: CustomizeResCode.java  R.java  ResCode.java
starts-common/src/main/java/com/simba/common/utils/: AddressUtil.java  DateUtil.java  SecurityUtil.java  SpringUtils.java  StrUtil.java  StringUtils.java  Threads.java
starts-gen/: pom.xml
starts-system/: pom.xml
starts-system/src/main/java/com/simba/system/entity/: Application.java  Menu.java  OperLog.java  Role.java  RoleMenu.java  User.java  UserRole.java
starts-system/src/main/java/com/simba/system/log/annotation/: Log.java
starts-system/src/main/java/com/simba/system/log/aspect/: LogAspect.java
starts-system/src/main/java/com/simba/system/manager/: AsyncManager.java
starts-system/src/main/java/com/simba/system/manager/factory/: AsyncFactory.java
starts-system/src/main/java/com/simba/system/mapper/: ApplicationMapper.java  MenuMapper.java  OperLogMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
starts-system/src/main/java/com/simba/system/service/: ApplicationService.java  MenuService.java  OperLogService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
starts-system/src/main/java/com/simba/system/service/impl/: ApplicationServiceImpl.java  MenuServiceImpl.java  OperLogServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
starts-system/src/main/java/com/simba/system/vo/: MenuVo.java  MetaVo.java  ResultVo.java  UserVo.java
starts-system/src/main/resources/mapper/: ApplicationMapper.xml  MenuMapper.xml  OperLogMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
starts-web/: pom.xml
starts-web/src/main/java/com/simba/: WebApplication.java
starts-web/src/main/resources/: application.yml  logback-spring.xml  stats.yml
